# Nagger

./: build.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/edu/ohio_state/cse/nagger/: ApplicationTest.java  LoginActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ohio_state/cse/nagger/: CreateReminderActivity.java  CreateReminderFragment.java  DatabaseHelper.java  FirebaseIDService.java  GoogleTransactions.java  ListActivity.java  ListFragment.java  LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NetworkConnectivity.java  PubSub.java  Reminder.java  ReminderList.java  SplashActivity.java  User.java  UserData.java  UserManager.java
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/layout/: activity_list.xml  activity_list_fragment.xml  activity_login.xml  activity_single_reminder.xml  activity_splash.xml  create_reminder.xml  create_reminder_fragment.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ohio_state/cse/nagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
