apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "edu.ohio_state.cse.nagger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.apis:google-api-services-calendar:v3-rev220-1.22.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
        // Optional -- Mockito framework
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}
configurations.all {
    resolutionStrategy.force 'com.android.support:recyclerview-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:appocmpat-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:design:24.2.1'
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
apply plugin: 'com.google.gms.google-services'